# home-page-clone

./: README.md  opticron-clone.sln
opticron-clone/: FeatureModelContext-cb7fbf53-3659-486a-9282-4d4610a49e0d.db  FeaturedDataContext-7e6d779b-8350-4a55-a82b-056834338032.db  Program.cs  appsettings.json  opticron-clone.csproj
opticron-clone/App_Data/: FeatureController.cs
opticron-clone/Controllers/: AdminCmsController.cs  FeaturedDataController.cs  HomeController.cs  NavBarController.cs
opticron-clone/Data/: FeatureModelContext.cs
opticron-clone/Migrations/: 20240422123423_InitialCreate.Designer.cs  20240422123423_InitialCreate.cs  20240422152208_InitialCreate.Designer.cs  20240422152208_InitialCreate.cs  20240424095139_ReWorkSeed.Designer.cs  20240424095139_ReWorkSeed.cs  FeatureModelContextModelSnapshot.cs  FeaturedDataContextModelSnapshot.cs
opticron-clone/Models/: AdminCmsContext.cs  ErrorViewModel.cs  FeatureModel.cs  FeaturedDataContext.cs  FeaturedItem.cs  OfferModel.cs  SeedData.cs
opticron-clone/Properties/: launchSettings.json
opticron-clone/Views/: _ViewImports.cshtml
opticron-clone/Views/AdminCms/: Index.cshtml  Welcome.cshtml
opticron-clone/Views/Feature/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
opticron-clone/Views/FeaturedData/: Index.cshtml
opticron-clone/Views/Home/: Index.cshtml
opticron-clone/Views/Shared/: _Layout.cshtml
opticron-clone/wwwroot/css/: site.css
opticron-clone/wwwroot/js/: site.js
